{
  "expo": {
    "name": "Bus Tracker",
    "slug": "bus-tracking-app-lite",
    "version": "0.1.0",
    "scheme": "bustrackerlite",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thecoder12321.bus-tracking-app-lite"
    },
    "android": {
      "package": "com.thecoder12321.bustrackingapplite",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "eas": { "projectId": "REPLACE-WITH-YOUR-EAS-PROJECT-ID" }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-maps",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#38BDF8",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
